StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Oct  3 21:46:11 2013
FontName fontsmith_font
FullName FontSmith Font
FamilyName FontSmith Font
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0 ; ttfautohint (v0.95) -l 8 -r 50 -G 200 -x 14 -w "G" -f -s
EncodingScheme ISO10646-1
FontBBox 15 -191 966 791
Descender -2147483648
StartCharMetrics 9
C -1 ; WX 603 ; N uniE001 ; B 15 -165 588 769 ;
C -1 ; WX 882 ; N uniE002 ; B 15 -191 867 791 ;
C -1 ; WX 685 ; N uniE003 ; B 15 -148 670 768 ;
C -1 ; WX 911 ; N uniE004 ; B 15 -178 896 782 ;
C -1 ; WX 882 ; N uniE005 ; B 15 -191 867 791 ;
C -1 ; WX 981 ; N uniE006 ; B 15 -16 966 578 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
