StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Jul 27 03:28:43 2013
FontName fontsmith_font
FullName FontSmith Font
FamilyName FontSmith Font
Weight Book
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0 ; ttfautohint (v0.95) -l 8 -r 50 -G 200 -x 14 -w "G" -f -s
EncodingScheme ISO10646-1
FontBBox 15 -200 964 800
Descender -2147483648
StartCharMetrics 5
C -1 ; WX 727 ; N uniE001 ; B 15 -200 712 800 ;
C -1 ; WX 979 ; N uniE002 ; B 15 -170 964 779 ;
C -1 ; WX 364 ; N .notdef ; B 33 0 298 666 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
